# YASO

./: LICENSE  README.md  YASO.sln
src/YASO/: DependencyInjection.cs  SagaCoordinator.cs  SagaStoreStateExtension.cs  YASO.csproj
src/YASO/Abstractions/: ISagaIdentifier.cs  ISagaRepository.cs  ISagaStep.cs  ISagaStepRegistry.cs
src/YASO/Domain/: Entity.cs  Saga.cs  SagaStatus.cs  SagaStep.cs  SagaStoredState.cs
tests/YASOTests/: ChoreographedTests.cs  DependencyInjectionTests.cs  OrchestratedTests.cs  SagaCoordinatorTests.cs  SagaStoreStateExtension.cs  SagaTests.BuildSagaAsync.verified.txt  SagaTests.cs  SagaValidationTests.cs  SaveAndLoadSagaTest.cs  YASOTests.csproj
tests/YASOTests/Setup/: Identifier.cs  StepA.cs  StepB.cs  StepC.cs  TestChoreographedMethod.cs  TestOrchestratedMethod.cs  TestRepository.cs
