<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Yaso</PackageId>
		<Version>0.0.1</Version>
		<Authors>Henrik Röschmann</Authors>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="YASOTests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>
	
</Project>
