<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="TUnit" Version="0.4.105" />
    <PackageReference Include="Verify" Version="28.5.0" />
    <PackageReference Include="Verify.TUnit" Version="28.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YASO\YASO.csproj" />
  </ItemGroup>


</Project>
